#
#Wed Nov 02 10:25:49 PDT 2016
task-tag-projects-already-scanned=classwork,Calculate Library,Access Calculate,RemoteSystemsTempFiles,SplittingStrings,MagPie2,array mini lab,Processing Numbers,HelloWorld,The Month Of November,Magpie3
